*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

header {
  color: #e455c3;  
  font-size: 200%;
  padding: 1em;
  font-weight: bold;
 }

nav {
  background-color: #fff;
  border: 5px solid rgb(171, 223, 244);
  font-size: 120%;
  width: 30%;
  margin: 0 auto;
  border-radius: 15px;
  padding: 1em;
  text-align: center;
 }

 #root {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 650px;
}

.images {
  max-width: 80%;
  max-height: 80%;
  padding: 10px;
  
}

.order-details {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-bottom: 2px solid rgb(204, 29, 143);

}

.buttom {
  display: flex;
  justify-content: space-between;  
  padding: 10px 0px;
  border-top: 2px solid rgb(204, 29, 143);
}



